<!DOCTYPE html>
<html>
    <head>

    </head>
        <body>
            <div style="text-align: center;">
                <a href="practica.html" style="margin-left: 45px; margin-right: 45px;">PRINCIPAL</a>
                <a href="inicio.html" style="margin-left: 45px; margin-right: 45px;">INICIO</a>
                <a href="nosotros.html" style="margin-left: 45px; margin-right: 45px;">NOSOTROS</a>
                <a href="servicios.html" style="margin-left: 45px; margin-right: 45px;">SERVICIOS</a>
                <a href="registro.html" style="margin-left: 45px; margin-right: 45px;">REGISTRO</a>
                <a href="contacto.html" style="margin-left: 45px; margin-right: 45px;">CONTACTO</a>
            </div>
            <h1 style="text-align: center; border: 5px solid blue; color: rgb(1, 9, 77); background-color: rgb(127, 229, 255);">PAGINA CONTACTOS</h1>
            <ul>
                <li>Lunes</li>
                <li>Martes</li>
                <li>Miercoles</li>
                <li>Jueves</li>
                <li>Viernes</li>
            </ul>
            <div>
                <ol>
                    <li>Lunes</li>
                    <li>Martes</li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                </ol>
            </div>
        </body>
</html>