<!DOCTYPE html>
<html>
    <head>
        <style>
            .parrafo1{
                text-align: center; 
                border: 5px solid blue; 
                color: rgb(1, 9, 77); 
                background-color: rgb(127, 229, 255);
            }
        </style>
    </head>
        <body>
            <div style="text-align: center;">
                <a href="practica.html" style="margin-left: 45px; margin-right: 45px;">PRINCIPAL</a>
                <a href="inicio.html" style="margin-left: 45px; margin-right: 45px;">INICIO</a>
                <a href="nosotros.html" style="margin-left: 45px; margin-right: 45px;">NOSOTROS</a>
                <a href="servicios.html" style="margin-left: 45px; margin-right: 45px;">SERVICIOS</a>
                <a href="registro.html" style="margin-left: 45px; margin-right: 45px;">REGISTRO</a>
                <a href="contacto.html" style="margin-left: 45px; margin-right: 45px;">CONTACTO</a>
            </div>
            <div>
                <h1 style="text-align: center; border: 5px solid blue; color: rgb(1, 9, 77); background-color: rgb(127, 229, 255);">PAGINA DE PRINCIPAL</h1>
            </div>
                <h2>¿QUE ES LA COMPUTACION?</h2>
                <p>Es la ciencia que estudia las tecnologias de la informacion</p>
            <ul>
                <li>Lunes</li>
                <li>Martes</li>
                <li>Miercoles</li>
                <li>Jueves</li>
                <li>Viernes</li>
            </ul>
            <div class="parrafo1">
                <ol>
                    <li>Lunes</li>
                    <li>Martes</li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                </ol>
            </div>
        </body>
</html>