<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
    </head>
        <body>
            <nav style="text-align: center;">
                <a href="practica.html" style="margin-left: 45px; margin-right: 45px;">PRINCIPAL</a>
                <a href="inicio.html" style="margin-left: 45px; margin-right: 45px;">INICIO</a>
                <a href="nosotros.html" style="margin-left: 45px; margin-right: 45px;">NOSOTROS</a>
                <a href="servicios.html" style="margin-left: 45px; margin-right: 45px;">SERVICIOS</a>
                <a href="registro.html" style="margin-left: 45px; margin-right: 45px;">REGISTRO</a>
                <a href="contacto.html" style="margin-left: 45px; margin-right: 45px;">CONTACTO</a>
            </nav>
                <h1 style="text-align: center; border: 5px solid blue; color: rgb(1, 9, 77); background-color: rgb(127, 229, 255);">PAGINA DE REGISTRO</h1>
            </div>
            <form class="formregis"> 
                <br><br>
                <label for="nom">NOMBRE: </label>
                <input class="inputs"type="text" placeholder="Nombre">
                <label for="ape">APELLIDO: </label>
                <input class="inputs" id="ape"type="text"placeholder="Apellido">
                <label for="gnr">GENERO: </label>
                <input class="inputs" id="gnr"type="radio">
                <label for="gnr">Hombre </label>
                <input class="inputs" id="gnr"type="radio">
                <label for="gnr">Mujer </label>
                <label for="email">CORREO: </label>
                <input class="inputs" id="email"type="email"placeholder="Correo">
                <label for="fca">FECHA DE CUMPLEAÑOS: </label>
                <input class="inputs" id="fca"type="date">
                <label for="adr">DIRECCION: </label>
                <textarea name="adr" cols="30" rows="5" placeholder="Direccion"></textarea>
                <input class="inputs" type="submit">
            </form> 
        </body>
</html>